<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p6o-7o-dMw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="67C-qC-pgi">
            <objects>
                <viewController id="p6o-7o-dMw" customClass="FISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAc-nO-oQc"/>
                        <viewControllerLayoutGuide type="bottom" id="0h7-yD-lmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKl-or-0IZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbw-mJ-KFw" customClass="FISDailyForecastView">
                                <rect key="frame" x="16" y="20" width="90" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="forecastView1">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NQB-49-sc7"/>
                                    <constraint firstAttribute="width" constant="90" id="yEj-1C-ctK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fp-CN-b2y" customClass="FISDailyForecastView">
                                <rect key="frame" x="114" y="20" width="90" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="forecastView2">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ADr-Tl-QjF"/>
                                    <constraint firstAttribute="width" constant="90" id="dSh-vg-GGc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-16-Rc0" customClass="FISDailyForecastView">
                                <rect key="frame" x="212" y="20" width="90" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="forecastView3">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="n52-kj-Mq9"/>
                                    <constraint firstAttribute="width" constant="90" id="yDg-GR-c42"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0p-M2-fV4" customClass="FISDailyForecastView">
                                <rect key="frame" x="163" y="178" width="90" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="forecastView5">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="iLE-rC-oPm"/>
                                    <constraint firstAttribute="height" constant="150" id="vZW-hY-Vea"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-6B-vc8" customClass="FISDailyForecastView">
                                <rect key="frame" x="65" y="178" width="90" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="forecastView4">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="sLQ-Rb-FLD"/>
                                    <constraint firstAttribute="height" constant="150" id="wZe-oN-BPA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B0p-M2-fV4" firstAttribute="top" secondItem="4fp-CN-b2y" secondAttribute="bottom" constant="8" id="1gF-Xl-AKl"/>
                            <constraint firstItem="Xc3-16-Rc0" firstAttribute="leading" secondItem="4fp-CN-b2y" secondAttribute="trailing" constant="8" id="9K2-qv-Ghk"/>
                            <constraint firstItem="4fp-CN-b2y" firstAttribute="top" secondItem="aAc-nO-oQc" secondAttribute="bottom" id="B5H-8u-GMi"/>
                            <constraint firstItem="4fp-CN-b2y" firstAttribute="leading" secondItem="pbw-mJ-KFw" secondAttribute="trailing" constant="8" id="Ei3-aU-RGe"/>
                            <constraint firstItem="neQ-6B-vc8" firstAttribute="leading" secondItem="rKl-or-0IZ" secondAttribute="leadingMargin" constant="49" id="YyR-wH-0gl"/>
                            <constraint firstItem="neQ-6B-vc8" firstAttribute="top" secondItem="pbw-mJ-KFw" secondAttribute="bottom" constant="8" id="iJi-Bv-2aT"/>
                            <constraint firstItem="Xc3-16-Rc0" firstAttribute="top" secondItem="aAc-nO-oQc" secondAttribute="bottom" id="nEw-1o-0Q1"/>
                            <constraint firstItem="pbw-mJ-KFw" firstAttribute="leading" secondItem="rKl-or-0IZ" secondAttribute="leadingMargin" id="nXG-to-jIU"/>
                            <constraint firstItem="B0p-M2-fV4" firstAttribute="leading" secondItem="neQ-6B-vc8" secondAttribute="trailing" constant="8" id="oYz-Hl-nmr"/>
                            <constraint firstItem="pbw-mJ-KFw" firstAttribute="top" secondItem="aAc-nO-oQc" secondAttribute="bottom" id="vqN-ip-Up6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="day1View" destination="pbw-mJ-KFw" id="n8X-WL-vWM"/>
                        <outlet property="day2View" destination="4fp-CN-b2y" id="1oE-HW-KEo"/>
                        <outlet property="day3View" destination="Xc3-16-Rc0" id="s4m-5F-cPL"/>
                        <outlet property="day4View" destination="neQ-6B-vc8" id="i03-Uu-4Hb"/>
                        <outlet property="day5View" destination="B0p-M2-fV4" id="GpX-Zq-Yq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpU-Aa-YO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="395"/>
        </scene>
    </scenes>
</document>
